apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  STAGE: staging
  POSTGRES_HOST: 10.51.112.4
  POSTGRES_DB: joinflyline-staging
  POSTGRES_USER: postgres
  GOOGLE_APPLICATION_CREDENTIALS: /etc/secrets/GCE_SERVICE_ACCOUNT_KEY
  MAINTENANCE: "true"
  REDIS_URL: redis://10.218.76.59:6379/1
  PLANS_CONFIG_FILE: /etc/secrets/STRIPE_PLANS
  VUE_PUBLIC_PATH: https://storage.googleapis.com/joinflyline-staging
  VUE_APP_API_ENDPOINT: https://staging.joinflyline.com
