<!DOCTYPE>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Add Traveler information</title>
      
      <style type="text/css">
          @font-face {
              font-family: Dona-Black;
              src: url(https://storage.googleapis.com/joinflyline/home/css/fonts/Dona/DonaAlt-Black.ttf);
          }

          @font-face {
              font-family: Dona-Regular;
              src: url(https://storage.googleapis.com/joinflyline/home/css/fonts/Dona/Dona-Regular.ttf);
          }

          @font-face {
              font-family: Dona-Bold;
              src: url(https://storage.googleapis.com/joinflyline/home/css/fonts/Dona/Dona-Bold.ttf);
          }
         body{
            width:100% !important; 
            -webkit-text-size-adjust:100%; 
            -ms-text-size-adjust:100%; 
            margin:0; 
            padding:0;
            background: #F5F5F4; 
            font-family: 'Dona-Bold', sans-serif !important;
         }
         #backgroundTable{
            margin:0; 
            padding:0; 
            width:100% !important; 
            line-height: 100% !important;
            background: #F5F5F4;
         }
         a{
            text-decoration: none;
         }
         @media only screen and (max-width: 640px) {

            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
            img[class=banner] {width: 440px!important;height:220px!important;}
            img[class=colimg2] {width: 440px!important;height:220px!important;}
         
        }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
        

            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            img[class=banner] {width: 280px!important;height:140px!important;}
            img[class=colimg2] {width: 280px!important;height:140px!important;}
            td[class=mobile-hide]{display:none!important;}
            td[class="padding-bottom25"]{padding-bottom:25px!important;}
        
         }
      </style>
   </head>
   <body bgcolor="#f5f7f9" style="background: #f5f7f9 !important;"><br /><br />
     
<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background: #fff;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="20" cellspacing="0" border="0" align="center" class="devicewidth" style="background: #fff;">
                           <tbody>
                           
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="100" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="100" height="30" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="https://storage.googleapis.com/joinflyline/home/img/flyline_logos-01-1.png" alt="" border="0" width="100" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td></td>
                              </tr> 
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->

<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="20" cellspacing="0" border="0" align="center" class="devicewidth" style="background: #fff;">
                           <tbody>
                              
                              <tr>
                                 <td>
                                    <table width="560" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="background: #fff;">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family:'Dona-Bold',sans-serif;font-size: 25px;color: #000;text-align:center;line-height: 25px;font-weight: bold;margin-bottom: 22px;display: block;" st-title="fulltext-heading">
                                                Hello!
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                         
                                          <!-- content -->
                                          <tr>
                                             <td style="font-size: 16px;color: gray;text-align:center;line-height: 28px;margin-bottom: 4px;display: block;" st-content="fulltext-content">
                                                Congratulations on your booking you just made with FlyLine! We cannot wait to see what your next trip has in store for you.
We want you to create your account for one reason only, which is to continue booking your trips on the easiest platform out there! You can book flights quickly, easily, and for less money!
Now that you booked your trip, what is next? Simple…just pack your bags, get your automatic check-in alert, and sit back and relax! Simple as that!
Happy Flying!
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                             
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->

<!-- Start of seperator -->

<!-- End of seperator -->   
<!-- 3 Start of Columns -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
           
         </td>
      </tr>
   </tbody>
</table>
<!-- end of 3 Columns -->
<!-- Start of seperator -->

<!-- End of seperator --> 
<!-- 2columns -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
   <tbody>
      <tr>
         <td>
           
         </td>
      </tr>
   </tbody>
</table>
<!-- end of 2 columns -->
 
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="20" cellspacing="0" border="0" align="center" class="devicewidth" style="background: #fff;">
                           <tbody>
                             
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="background: #fff;">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #fff; text-align:center; line-height: 10px;" st-title="fulltext-title">
                                                <a href="{{ SITE_URL }}/get-started/?activation_code={{ code }}" style="padding: 12px 22px;background:#fff;border-radius: 0px;font-weight:600;border: 2px solid #47c5fe;color: #000 !important;font-size: 14px;margin-top: 1px;">Activate your account</a>
                                             </td>
                                          </tr>
                                          <!-- End of Title -->

                                          <!-- content -->
                                          <tr>
                                             <td style="font-size: 16px; color: #666666; text-align:center; line-height: 30px;" st-content="fulltext-content">

                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="20" cellspacing="0" border="0" align="center" class="devicewidth" style="background: #fff;">
                           <tbody>

                              <tr>
                                 <td>
                                    <table width="560" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="background: #fff;">
                                       <tbody>
                                          <!-- content -->
                                          <tr>
                                             <td style="font-size: 16px;color: gray;text-align:center;line-height: 28px;margin-bottom: 4px;display: block;" st-content="fulltext-content">
                                                 If you have any questions, please feel free to reach out to us. As always, happy flying!
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>

                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>



<!-- end of full text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="background: #fff;">
               <tbody>
                  
                  <tr>
                     <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
              <!--     <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr> -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->  
 
</body>
</html>
