{% load custom_date %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        .btn:hover {
        background-color: #009882 !important;
    }

    .btn--mybooking:hover {
        padding: 10px 30px 10px 11px;
    }

    .btn_edit:hover {
        background-color: #d9e1e8;
    }

    @media only screen and (max-width: 650px) {
        .mail_trouble_t img {
            max-width: 100% !important;
        }

        .claim-default-brand {
            font-size: 10px !important;
        }

        .separator {
            margin: 0 5px !important;
        }

        .header-block {
            width: 100% !important;
            margin: 0 0 10px 0px !important;
            text-align: left !important;
        }

        .mail_trouble_t .btn--mybooking {
            display: none !important;
        }

        .marginBottom {
            margin-bottom: 13px !important;
        }

        .main_table_body, .mail_trouble_t, .footer {
            width: 100% !important;
        }

        .mail_content {
            padding: 36px 15px 59px !important;
        }

        .booking_stat, .contact_m, .contact_m_first, .flight_three, .mail_trouble {
            width: 100% !important;
            float: left !important;
        }

        .booking_luggages {
            display: none !important;
        }

        .contact_m {
            text-align: center !important;
        }

        .contact_m_first {
            text-align: center !important;
            margin-bottom: 30px !important;
        }

        .contact_t {
            padding: 23px 0 10px !important;
        }

        .h1 {
            font-size: 22px !important;
            line-height: 24px !important;
            font-weight: 500 !important;
        }

        .flight_two {
            width: 80% !important;
            float: left !important;
        }

        .flight_one {
            width: 20% !important;
            float: left !important;
        }

        .info_day, .info_time {
            text-align: left !important;
            padding-left: 20% !important;
        }

        .flight_three {
            padding-top: 5px !important;
        }

        .booking_stat {
            margin-bottom: 22px !important;
        }

        .section_btns_d {
            width: 100% !important;
            float: left !important;
            text-align: center !important;
            line-height: 40px;
        }

        .download {
            padding: 20px !important;
        }

        .mail_trouble_t {
            padding: 20px 20px 16px !important;
        }

        .footer {
            padding: 0px 20px 16px !important;
        }

        .footer_txt {
            width: 50% !important;
        }

        .footer_logo {
            vertical-align: top !important;
        }

        .main_table_body {
            margin-bottom: 15px !important;
            border: 1px solid #f5f7f9 !important;
        }

        .display-none {
            display: none !important;
        }

        .margin-top {
            margin-top: 10px !important;
        }
    }

    .footer-faq:hover {
        color: #ffcc00;
    }

    .btn--mybooking:hover {
        background: url("https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/buttons/new-window.png") no-repeat #009882 !important;
        background-size: 9px !important;
        background-position: right 12px center !important;
    }</style>
</head>
<body class="body"
      style='font-family: "Roboto", sans-serif; font-weight: 400; line-height: 1.71; color: #171b1e; background-color: #f5f7f9; font-size: 14px; margin: 0px; padding: 0px;'>
<div id="">
    <!-- Preview text START -->
    <div class="preview_txt"
         style="visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; mso-hide: all; display: none;">
        Your order is being processed. ‌ 
    </div>
    <!-- Preview text END -->
    <table class="main_table" border="0" cellpadding="0" cellspacing="0" align="center" id="header"
           style="color: #46515e; width: 100%; text-align: center;">
        <tbody>

        <tr>
            <td style="padding: 0px; font-size: 14px;">
                <table align="center" class="mail_trouble_t"
                       style="max-width: 650px; width: 650px; padding: 29px 0 12px;">
                    <tbody>
                    <tr>
                        <td class="marginBottom mail_trouble" align="left" style="padding: 0px; font-size: 14px;">
                            <a href="wanderift.com" class="logo-link" style="text-decoration: none;">
                                <img class="logo-default-brand"
                                     src="https://storage.googleapis.com/joinflyline/home/img/flyline_logos-01-1.png" alt=""
                                     style="vertical-align: middle; width: 90px;">
                            </a>
                            <span class="separator"
                                  style="margin: 0px 10px 0px 10px; height: 32px; width: 2px; background: #bac7d5; display: inline-block; vertical-align: middle;"></span>
                            <span class="claim-default-brand" style="font-size: 16px;">Making travel better</span>
                        </td>
                        <td class="mail_trouble_txt mail_trouble" align="right"
                            style="padding: 0px; font-size: 12px; line-height: 16px; color: #171b1e;">
                <span class="header-block"
                      style="display: inline-block; margin: 0; vertical-align: middle; width: 160px;">

				</span>
                            <!--[if mso]>
<![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0px; font-size: 14px;">
                <!-- Main body START -->
                <table class="main_table_body" width="650" border="0" cellpadding="0" cellspacing="0" align="center"
                       style="-webkit-box-shadow: 0px 0px 30px 0px rgba(108, 125, 153, 0.25); -moz-box-shadow: 0px 0px 30px 0px rgba(108, 125, 153, 0.25); box-shadow: 0px 0px 30px 0px rgba(108, 125, 153, 0.25); max-width: 650px; width: 650px; background-color: #ffffff; margin-bottom: 33px; box-sizing: border-box;">
                    <tbody>
                    <tr>
                        <td style="padding: 0px; font-size: 14px;">
                            <!-- Content START -->
                            <table width="100%" class="mail_content" style="padding: 40px 32px 23px; text-align: left;">
                                <tbody>
                                <div id="">
                                    <!-- Booking status START -->
                                    <tr>
                                        <td style="padding: 0px; font-size: 14px;">
                                            <table class="header" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td class="booking_stat"
                                                        style="padding: 0px; font-size: 14px; width: 50%; text-align: left; margin-bottom: 28px; color: #171b1e;">
                                                        <table>
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding: 0px; font-size: 14px;">
                                                                    <p class="h3"
                                                                       style="font-size: 12px; font-weight: 700; color: #171b1e; line-height: 16px; margin: 0 0 9px 0; text-transform: uppercase;">
                                                                        Booking number</p>
                                                                    <span class="booking_stat_number"
                                                                          style="font-size: 28px; line-height: 32px; font-weight: 700; color: #00B7FF;">{{ data.booking_id }}</span>
                                                                </td>
                                                                <td style="padding: 0px; font-size: 14px;"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="booking_stat"
                                                        style="padding: 0px; font-size: 14px; width: 50%; text-align: left; margin-bottom: 28px; color: #171b1e;">

                                                        <table>
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding: 0px; font-size: 14px;">
                                                                    <p class="h3"
                                                                       style="font-size: 12px; font-weight: 700; color: #171b1e; line-height: 16px; margin: 0 0 9px 0; text-transform: uppercase;">
                                                                        Booking status</p>
                                                                    <span class="booking_stat_status booking_state_closed"
                                                                          style='font-size: 28px; line-height: 32px; font-weight: 700; padding-left: 26px; background-position: left center; background-repeat: no-repeat; color: #f9971e; background-image: url("https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/booking-status/closed.png"); background-size: 16px;'>
										Processing
									</span>
                                                                </td>
                                                                <td style="padding: 0px; font-size: 14px;"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Booking status END -->
                                    <!-- Passengers & bags start -->
                                    <tr>
                                        <td style="padding: 0px; font-size: 14px;">
                                            <table width="100%" class="hr--border"
                                                   style="padding-top: 30px; border-bottom: 1px solid #e8edf1;">
                                                <tbody>
                                                <tr>
                                                    <td style="padding: 0px; font-size: 14px;">
                                                        <p class="h3"
                                                           style="font-size: 12px; font-weight: 700; color: #171b1e; line-height: 16px; margin: 0 0 9px 0; text-transform: uppercase;">
                                                            Passengers</p>
                                                    </td>
                                                    <td class="booking_stat booking_luggages"
                                                        style="padding: 0px; font-size: 14px; width: 50%; text-align: left; margin-bottom: 28px; color: #171b1e;">
                                                        <p class="h3"
                                                           style="font-size: 12px; font-weight: 700; color: #171b1e; line-height: 16px; margin: 0 0 9px 0; text-transform: uppercase;">
                                                            Baggage</p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            {% for passenger in data.passengers %}
                                                <!-- Passengers start -->
                                                <table width="100%" class="hr--border no-border"
                                                       style="padding-top: 30px; border-bottom: 1px solid #e8edf1; border: none;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="booking_stat flight_passanger"
                                                            style="padding: 0px; font-size: 14px; width: 50%; text-align: left; margin-bottom: 28px; color: #171b1e; vertical-align: 0;">
                                                            <p class="flight_passanger_person" style="margin: 0;">
                                                                {{ passenger.surname }} {{ passenger.name }}
                                                            </p>
                                                        </td>
                                                        <td class="booking_stat"
                                                            style="padding: 0px; font-size: 14px; width: 50%; text-align: left; margin-bottom: 28px; color: #171b1e;">
                                                            <table>
                                                                <tbody>


                                                                <tr>
                                                                    <td class="f_bagage_count"
                                                                        style="padding: 0px; font-size: 14px; padding-right: 4px; color: #46515e;">
                                                                        {{ i |add:"1" }}×
                                                                    </td>
                                                                    <td class="icon_data"
                                                                        style="padding: 0px; font-size: 14px; width: 30px;">
                                                                        <img height="24" width="17" class="icon"
                                                                             src="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/luggage/baggage-personal-item.png"
                                                                             alt=""
                                                                             style="height: 24px; margin-right: 12px; vertical-align: middle;">
                                                                    </td>
                                                                    <td style="padding: 0px; font-size: 14px;">
                                                                        <table>
                                                                            <tbody>
                                                                            <tr>
                                                                                <th style="line-height: 20px;">Personal
                                                                                    item
                                                                                </th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="f_bagage_size"
                                                                                    style="padding: 0px; font-size: 12px;">
                                                                                    {{ data.bags.definitions.hold_bag.0.restrictions.length }}
                                                                                    × {{ data.bags.definitions.hold_bag.0.restrictions.width }}
                                                                                    × {{ data.bags.definitions.hold_bag.0.restrictions.height }}
                                                                                    cm
                                                                                    — {{ data.bags.definitions.hold_bag.0.restrictions.weight }}
                                                                                    kg
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"
                                                                        style="padding: 0px; font-size: 14px;">
                                                                         
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- Additional services start -->

                                                <table width="100%" class="hr--border-bottom"
                                                       style="border-bottom: 1px solid #e8edf1;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="booking_stat margin-top"
                                                            style="padding: 0px; font-size: 14px; width: 50%; text-align: left; margin-bottom: 28px; color: #171b1e; margin-top: 20px;">
                                                            <table width="">
                                                                <tbody>
                                                                <!-- Space START -->
                                                                <tr>
                                                                    <td height="10" class="display-none"
                                                                        style="padding: 0px; font-size: 14px;">
                                                                         
                                                                    </td>
                                                                </tr>
                                                                <!-- Space END -->
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- Additional services end -->
                                            {% endfor %}
                                        </td>
                                    </tr>
                                    <!-- Passengers & bags end -->

                                </div>
                                <tr>
                                    <td style="padding: 0px; font-size: 14px;">

                                        <div id="">
                                            <table width="100%" class="contact_t"
                                                   style="padding: 23px 0 0; line-height: 20px; font-size: 14px; color: #171b1e;">
                                                <tbody>
                                                <tr>
                                                    <td class="contact_m_first"
                                                        style="padding: 0px; font-size: 14px; width: 50%;">
                                                        <a class="btn_edit" href=""
                                                           style="width: 100%; padding: 10px 11px; background-color: #e8edf1; text-decoration: none; color: #46515e; font-size: 12px; line-height: 20px; text-align: center; border-radius: 3px; font-weight: bold; vertical-align: 0; transition: 0.3s all; mso-hide: all; -webkit-transition: 0.3s all;">
                                                            Edit Passenger Details
                                                        </a>
                                                    </td>
                                                    <td class="contact_m" style="padding: 0px; font-size: 14px;">
                                                        <table width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td class="contact"
                                                                    style="padding: 0px; text-transform: uppercase; font-weight: bold; line-height: 16px; font-size: 12px; color: #171b1e;">
                                                                    Contact
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0px; font-size: 14px;">
                                                                    {{ booking_contact.phone }}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0px; font-size: 14px;">
                                                                    {{ booking_contact.email }}
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <h2 class="h1"
                                            style="font-size: 28px; font-weight: 700; color: #171b1e; line-height: 32px; margin: 0 0 9px 0; text-align: center; padding-top: 30px;">
                                            Booking received
                                        </h2>
                                        <p class="uderline"
                                           style="font-size: 16px; font-weight: 400; color: #171b1e; line-height: 24px; margin: 0 0 9px 0; text-align: center;">
                                            Thanks for booking with joinflyline.com. We're processing your order and you
                                            can expect to receive your e‑ticket soon.
                                        </p>
                                        <p class="uderline"
                                           style="font-size: 16px; font-weight: 400; color: #171b1e; line-height: 24px; margin: 0 0 9px 0; text-align: center;">
                                            Now you can sign in to Manage My Booking to view your order status and much
                                            more.
                                        </p>

                                        <table class="section_btns" align="center" style="margin-bottom: 20px;">
                                            <tbody>
                                            <tr>
                                                <td class="section_btns_d" style="padding: 0px; font-size: 14px;">
                                                    <!--[if mso]>
<![endif]-->

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <p class="uderline"
                                           style="font-size: 16px; font-weight: 400; color: #171b1e; line-height: 24px; margin: 0 0 9px 0; text-align: center;">
                                        </p>
                                        <div id="">

                                            <!-- Itinerary start -->
                                            {% for flight in data.flights %}
                                                <!-- Segment START -->
                                                <table class="flight_details_top" width="100%"
                                                       style="border: solid 1px #e8edf1; border-top-right-radius: 3px; border-top-left-radius: 3px; padding: 27px 25px 20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding: 0px; font-size: 14px;">

                                                            <table width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="icon_data flight_one"
                                                                        style="padding: 0px; font-size: 14px; width: 30px;">
                                                                        <img class="icon"
                                                                             src="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/segments/airplane-takeoff.png"
                                                                             height="24" width="24" alt=""
                                                                             style="height: 24px; margin-right: 12px; vertical-align: middle;">
                                                                    </td>
                                                                    <td class="flight_two"
                                                                        style="padding: 0px; font-size: 14px;">
                                                                        <table width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px; font-size: 14px;">
                                                                                    <span class="shortcut_city"
                                                                                          style="font-size: 14px; line-height: 20px; font-weight: bold; color: #171b1e;">{{ flight.src }}</span>
                                                                                    <span class="notshortcut_city"
                                                                                          style="font-size: 14px; line-height: 20px; font-weight: 400; color: #171b1e;">
										{{ flight.src_name }}
									</span> United States
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="airport_name"
                                                                                    style="padding: 0px; font-size: 12px; line-height: 16px; font-weight: 400; color: #171b1e;">
                                                                                    {{ flight.src_station }}
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="flight_three"
                                                                        style="padding: 0px; font-size: 14px;">
                                                                        <table width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="info_time"
                                                                                    style="padding: 0px; text-align: right; font-size: 14px; line-height: 20px; font-weight: bold; color: #171b1e;">
                                                                                    {{ flight.local_departure | iso_date | date:"h:i A" }}
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="info_day"
                                                                                    style="padding: 0px; text-align: right; font-size: 12px; line-height: 16px; font-weight: 400; color: #171b1e;">
                                                                                    {{ flight.local_departure | iso_date | date:"D j M" }}
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- Space START -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="padding: 0px; font-size: 14px;">
                                                                         
                                                                    </td>
                                                                </tr>
                                                                <!-- Space END -->
                                                                <tr>
                                                                    <td class="icon_data flight_one"
                                                                        style="padding: 0px; font-size: 14px; width: 30px;">
                                                                        <img class="icon"
                                                                             src="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/segments/airplane-landing.png"
                                                                             height="24" width="24" alt=""
                                                                             style="height: 24px; margin-right: 12px; vertical-align: middle;">
                                                                    </td>
                                                                    <td class="flight_two"
                                                                        style="padding: 0px; font-size: 14px;">
                                                                        <table width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px; font-size: 14px;">
                                                                                    <span class="shortcut_city"
                                                                                          style="font-size: 14px; line-height: 20px; font-weight: bold; color: #171b1e;">{{ flight.dst }}</span>
                                                                                    <span class="notshortcut_city"
                                                                                          style="font-size: 14px; line-height: 20px; font-weight: 400; color: #171b1e;">
										{{ flight.dst_name }}
									</span> United States
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="airport_name"
                                                                                    style="padding: 0px; font-size: 12px; line-height: 16px; font-weight: 400; color: #171b1e;">
                                                                                    {{ flight.dst_station }}
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="flight_three"
                                                                        style="padding: 0px; font-size: 14px;">
                                                                        <table width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="info_time"
                                                                                    style="padding: 0px; text-align: right; font-size: 14px; line-height: 20px; font-weight: bold; color: #171b1e;">
                                                                                    {{ flight.local_arrival | iso_date | date:"h:i A" }}
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="info_day"
                                                                                    style="padding: 0px; text-align: right; font-size: 12px; line-height: 16px; font-weight: 400; color: #171b1e;">
                                                                                    {{ flight.local_arrival | iso_date | date:"D j M" }}
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5"
                                                                        style="padding: 0px; font-size: 5px;">
                                                                         
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="flight_one icon_data"
                                                                        style="padding: 0px; font-size: 14px; width: 30px;">
                                                                         
                                                                    </td>
                                                                    <td class="flight_two"
                                                                        style="padding: 0px; font-size: 14px;">
                                                                        <span class="notshortcut_city"
                                                                              style="font-size: 14px; line-height: 20px; font-weight: 400; color: #171b1e;">Airline:</span>
                                                                        <span class="shortcut_city"
                                                                              style="font-size: 14px; line-height: 20px; font-weight: bold; color: #171b1e;">{{ flight.operating_airline.name }}</span>
                                                                    </td>
                                                                    <td class="flight_three"
                                                                        style="padding: 0px; font-size: 14px;"> 
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- Segment END -->


                                                <!-- Segment alert END -->

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                       align="center">
                                                    <tbody>
                                                    <tr>
                                                        <td height="15" style="padding: 0px; font-size: 14px;">
                                                             
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            {% endfor %}
                                            <!-- Downloads start -->

                                            <!-- Downloads end -->
                                            <!-- Itinerary end -->

                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- Content END -->

                            <!-- Mobile app start -->
                            <table class="download" align="center"
                                   style="background-color: #f5f7f9; width: 100%; text-align: center; color: #171b1e; padding: 20px 39px;">
                                <tbody>
                                <tr>
                                    <td colspan="2" class="feedback_heading"
                                        style="padding: 0px; font-size: 22px; line-height: 24px; font-weight: 500; padding-bottom: 7px;">
                                        Tap into the world of travel
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="feedback_txt"
                                        style="padding: 0px; padding-bottom: 12px; font-size: 16px; line-height: 20px; font-weight: 500;">
                                        Offline tickets and exclusive deals with the joinflyline.com mobile app.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="download_icon_left"
                                        style="padding: 0px; font-size: 14px; text-align: right; padding-right: 8px;">
                                        <a href="">
                                            <img class=" download_icon"
                                                 src="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/media/app-store.png"
                                                 alt="App Store Button" height="40" width="120" style="height: 40px;">
                                        </a>
                                    </td>
                                    <td class="download_icon_right"
                                        style="padding: 0px; font-size: 14px; text-align: left;">
                                        <a href="">
                                            <img class=" download_icon"
                                                 src="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/media/google-play.png"
                                                 alt="Play Store Button" height="40" width="120" style="height: 40px;">
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- Mobile app end -->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 0px; font-size: 14px;">
                <table width="100%" align="center" class="footer"
                       style="max-width: 576px; width: 576px; padding: 0 0px 12px;">
                    <tbody>
                    <tr>
                        <td class="footer_txt"
                            style="padding: 0px; font-size: 12px; line-height: 16px; color: #46515e; width: 75%; text-align: left;">
                            <p>
                                Visit our <a href="" class="footer-faq"
                                             style="font-weight: 500; text-decoration: underline; color: #46515e;">Help
                                Centre</a> for answers.<br>
                                Or contact our Customer Support Team — we're available 24/7.<br>
                                <a href="" class="footer_link"
                                   style="font-weight: 500; text-decoration: underline; color: #46515e;">www.joinflyline.com</a>
                            </p>
                        </td>
                        <td class="footer_logo" align="right" style="padding: 0px; font-size: 14px;">
                            <table width="97px">
                                <tbody>
                                <tr>
                                    <td class="logo_footer_column" colspan="4"
                                        style="padding: 0px; font-size: 14px; text-align: center;">
                                        <img class="logo-default-brand"
                                             src="https://storage.googleapis.com/joinflyline/home/img/flyline_logos-01-1.png" alt=""
                                             style="vertical-align: middle;width: 100%;">
                                    </td>
                                </tr>
                                <tr class="logo_footer_column" style="text-align: center;">
                                    <td valign="bottom" style="font-size: 14px; padding: 0px 2px 0px 0px;">
                                        <a target="_blank" href="" style="text-decoration: none; margin-right: 6px;">
                                            <img src="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/media/facebook.png"
                                                 srcset="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/media/facebook16%402x.png 2x"
                                                 width="16" height="16" alt="facebook">
                                        </a>
                                    </td>
                                    <td valign="bottom" style="font-size: 14px; padding: 0px 2px 0px 2px;">
                                        <a target="_blank" href="" style="text-decoration: none; margin-right: 6px;">
                                            <img src="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/media/twitter.png"
                                                 srcset="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/media/twitter%402x.png 2x"
                                                 width="16" height="16" alt="twitter">
                                        </a>
                                    </td>
                                    <td valign="bottom" style="font-size: 14px; padding: 0px 0px 0px 2px;">
                                        <a target="_blank" href="" style="text-decoration: none; margin-right: 6px;">
                                            <img src="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/media/instagram.png"
                                                 srcset="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/media/instagram16%402x.png 2x"
                                                 width="16" height="16" alt="instagram">
                                        </a>
                                    </td>
                                    <td valign="bottom" style="font-size: 14px; padding: 0px 0px 0px 2px;">
                                        <a target="_blank" href="" style="text-decoration: none;">
                                            <img src="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/media/linkedin.png"
                                                 srcset="https://s3-eu-west-1.amazonaws.com/mailing-images-dropzone/images-orbit-v1/orbit-design/media/linked-in16%402x.png 2x"
                                                 width="16" height="16" alt="linked-in">
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>
